<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Rod Lakes research, analysis and numerical</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name= "description" content="Roderic Lakes, Rod Lakes, professor at University of Wisconsin, materials scientist, engineering physics">
<meta name="keywords" content="Rod Lakes, materials, mechanics, advanced materials, metamaterials">
<meta name="Copyright" content="Rod Lakes, 2024">
<meta name="Rating" content="General">
<meta name="Robots" content="All">
<meta name=viewport content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="favh.ico" >

<style type="text/css">
h1   {color: blue; font-size: 30px;  text-align: center; font-weight: bold;}
h2   {color: blue; font-size: 20px;   text-align: center; font-weight: bold;}
h3   {color: blue; font-size: 18px;    font-weight: bold;}
h4   {color: blue; font-size: 16px;   text-align: center; font-weight: bold;}
a:link { text-decoration:underline; color:#0000AA; }
a:visited { text-decoration:underline; color:#000000; }
a:active { text-decoration:underline; color:#00FF00; }
a:hover { text-decoration:underline; color:#0033FF; background : #FFFF66; }
p    {color: darkblue; font-size: 18px;} 
</style>

</head>

<body>

<h1>Roderic Lakes research</h1>
<h2>Analysis of advanced materials, experiment and numerical</h2>

<div align="center">
 Wisconsin Distinguished Professor,<br>
 Department of Engineering Physics, 
Engineering Mechanics Program, Department of Materials Science, Rheology Research Center,
<br>
University of Wisconsin
<br>
<h4> Our primary site is the Silver server http://silver.neep.wisc.edu/~lakes . The <a href="http://silver.neep.wisc.edu/~lakes">Silver server</a>, in operation for more than 26 years, was disabled by system people. It was  restored as of late May 2024.
</h4>
<h2> If it disappears again, 
<a href="https://rodlakes.com/"> go here, rodlakes.com </a> 
or to an institutional mirror site <a href="https://lakeslab.ep.wisc.edu/"> here </a> </h2>
</div>
<br>
<h2> 
Code resources, <a href="SW.html">here</a>; more to be added. 
</h2>
</body>
</html>
